; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A806D901-4C72-4EBA-8DD8-724FA216A996}
AppName=Command Mode
AppVersion=1.01
;AppVerName=Command Mode 1.01
AppPublisher=Hazjc11
AlwaysRestart=yes
AppPublisherURL=https://github.com/Hazjc11/Command-Mode
AppSupportURL=https://github.com/Hazjc11/Command-Mode
AppUpdatesURL=https://github.com/Hazjc11/Command-Mode
DefaultDirName={autopf}\CmdMode
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=F:\Stuff\Coding\CmdMode\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Command Mode Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Stuff\Coding\CmdMode\Elevate.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdMode.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeLauncher.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeLeave.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeLeaveShutdown.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeRestart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\CmdModeShutdown.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Stuff\Coding\CmdMode\Help.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Command Mode"; Filename: "{app}\Elevate.bat"
Name: "{autodesktop}\Command Mode"; Filename: "{app}\Elevate.bat"; Tasks: desktopicon

